.head {
  font-family: kanit, sans-serif;
  background-color: var(--first-background-color);
  padding: 20px 0;
  text-align: center;
}

.navbar ul li {
  display: inline-block;
  margin-right: 40px;
  font-size: x-large;
}

.navbar ul li:hover {
  color: var(--hover-text-color);
}

.brand {
  width: 100%;
}

.brand .logo-one {
  height: 35vw;
  background-image: url('../images/header_bg.jpg');
  background-size: cover;
  position: relative;
}

.brand .logo-one-text {
  position: absolute;
  top: 35%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.brand .logo-one-text h1 {
  font-size: 80px;
  margin-bottom: 15px;
}

.brand .logo-one-text h2 {
  font-size: 30px;
}

.brand .logo-two {
  padding: 30px 0px;
  margin: 20px 0px;
  background-color: var(--second-background-color);
  color: var(--hover-text-color);
}
.brand .logo-two h2 {
  max-width: fit-content;
  margin: 0px auto;
  font-size: x-large;
}

.container {
  width: 80%;
  margin: 40px auto;
  display: flex;
  justify-content: space-around;
  position: relative;
}

.posts-section {
  width: 60%;
}

.post {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.article_img {
  width: 350px;
  height: 80%;
  align-self: center;
  margin-right: 50px;
  border-radius: 10px;
}

.user {
  display: flex;
  align-items: center;
}

.user img {
  width: 50px;
  border-radius: 50%;
  padding-right: 10px;
}

.user .user-name {
  padding-left: 10px;
}

.article_data {
  height: auto;
  width: 100%;
}

.title {
  padding: 10px 0px 0px 0px;
}

.title h2 {
  padding-right: 10px;
}

.title p {
  padding: 10px 0px;
  color: grey;
}

.content {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  position: relative;
}

.content::after {
  content: '..Read more';
  position: absolute;
  bottom: 0;
  right: 7px;
  background-color: white;
  padding: 1px 2px;
  border-radius: 5px;
  border-bottom: 1px solid var(--first-background-color);
}

.filters-section {
  width: 25%;
  height: fit-content;
  padding: 10px;
  position: sticky;
  top: 35px;
}

.filters-section h4 {
  padding-bottom: 20px;
  text-align: center;
  font-size: large;
}

.filters-section .tags {
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.filters-section .tags a {
  background-color: var(--first-background-color);
  border-radius: 30px;
  padding: 10px;
}

.filters-section .tags a:hover {
  background-color: var(--hover-text-color);
  border: 1px solid var(--first-background-color);
}

.filters-section .filters-links {
  padding: 10px 0px;
  margin: 20px 0px;
  position: relative;
}

.filters-section .filters-links::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: var(--first-background-color);
  position: absolute;
  top: -10px;
}

.filters-section .filters-links ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.filters-section .filters-links ul li:hover {
  border-bottom: 1px solid var(--first-background-color);
}

footer {
  background-color: var(--first-background-color);
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  margin-top: auto;
}

/* # Tablet */
@media (max-width: 1024px) {
  .brand .logo-one {
    height: 50vw;
  }

  .brand .logo-one-text {
    top: 40%;
    left: 40%;
  }

  .brand .logo-two {
    text-align: center;
  }

  .brand .logo-two h2 {
    max-width: fit-content;
    margin: 0px auto;
    font-size: x-large;
  }

  .article_img {
    width: 200px;
  }

  .posts-section {
    width: 80%;
  }
  .post {
    width: 90%;
  }

  .filters-section {
    width: 40%;
  }
}

/* # Phone */
@media (max-width: 767px) {
  .navbar ul li {
    margin-right: 15px;
    font-size: large;
  }
  .brand .logo-one {
    height: 50vw;
  }
  .brand .logo-one-text {
    top: 35%;
    left: 30%;
  }

  .brand .logo-one-text h1 {
    font-size: 30px;
  }

  .brand .logo-one-text h2 {
    font-size: 20px;
  }

  .brand .logo-one-text {
    top: 50%;
    left: 40%;
  }

  .brand .logo-two {
    text-align: center;
  }

  .post {
    width: 90%;
  }

  .container {
    flex-direction: column;
  }

  .container {
    display: flex;
    justify-content: space-around;
    position: relative;
  }

  .posts-section {
    width: 100%;
  }

  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .article_img {
    border-radius: 10px;
    width: 200px;
    margin: 0px;
  }

  .user {
    margin-top: 8px;
    justify-content: center;
  }

  .title {
    padding: 10px 0px 0px 0px;
  }

  .title h2,
  .title p {
    text-align: center;
  }

  .filters-section {
    width: 90%;
  }
}
